# integracao-angular-kotlin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/dominio/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/dominio/: IntegracaoAngularKotlinTest.kt
